{
  "name": "mateus/code-content-cms",
  "description": "A tiny but very helpfull PHP framework for small or starting projects.",
  "type": "project",
  "license": "Apache-2.0",
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "CodeContentCms\\": "app/src/"
    }
  },
  "authors": [
    {
      "name": "MateusMPereira",
      "email": "mateusmichellipereira@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
